{
  "name": "ExponentTodos",
  "version": "1.0.0",
  "description": "ExponentTodo",
  "main": "main.js",
  "author": "Jason Chung",
  "dependencies": {
    "flux-constants": "^0.2.2",
    "immutable": "^3.7.5",
    "react-native": "exponentjs/react-native#2015-08-02-xde",
    "react-redux": "^2.1.1",
    "redux": "^2.0.0",
    "shortid": "^2.2.2"
  }
}